<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ud4AGN" name="audio-plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20">
  <MAINGROUP id="FCukcf" name="audio-plugin">
    <GROUP id="{DEF9C18F-272C-AC95-1BBD-59AA035ED7C3}" name="Source">
      <FILE id="DshwAx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fnuiOb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t2oJbU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="E7F5Dj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audio-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audio-plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_core" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_events" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
